name: Download CSV and Create PR
on: push
jobs:
  create_test_time_pull_request:
    runs-on: ubuntu-latest
#    needs: record_test_times
    steps:
#      - uses: actions/download-artifact@v1
#        with:
#          name: my_spec_log
      - uses: actions/checkout@v2
      - uses: peter-evans/create-pull-request@v3
        id: cpr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update Test Log CSV
          signoff: false
          reviewers: frostyblok
          branch: ch-enable-cors
          title: Update Test Logs
          body: |
            Testing
