name: Download CSV and Create PR
on:
  workflow_run:
    workflows: ["Record Test Time"]
    types: [completed]
jobs:
  create_test_time_pull_request:
    runs-on: ubuntu-latest
    steps:
#      - uses: actions/download-artifact@v1
#        with:
#          name: my_spec_log
      - uses: actions/checkout@v2
      - name: Make changes to pull request
        run: date +%s > my_spec_log.csv

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: real-patches
          base: setup-gh-actions
          delete-branch: true
          title: '[Real] Update reports'
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          reviewers: frostyblok
          draft: false

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
